[
  {
    "id": 0,
    "remarks": "0",
    "site": "",
    "url": "https://git.homegu.com/qjlxg/free-node/raw/main/public",
    "update_method": "change_date",
    "enabled": false
  },
  {
    "id": 1,
    "remarks": "1",
    "site": "",
    "url": "https://git.homegu.com/qjlxg/proxy-minging/raw/main/v2ray.txt",
    "update_method": "change_date",
    "enabled": false
  },
  {
    "id": 2,
    "remarks": "2",
    "site": "",
    "url": "https://git.homegu.com/qjlxg/ss/raw/master/list_raw.txt",
    "update_method": "change_date",
    "enabled": false
  },
  {
    "id": 3,
    "remarks": "2",
    "site": "",
    "url": "https://github.com/qjlxg/YBSub/raw/refs/heads/master/sub/share/available",
    "update_method": "change_date",
    "enabled": false
  },
  {
    "id": 4,
    "remarks": "2",
    "site": "",
    "url": "https://github.com/qjlxg/Sub2/raw/refs/heads/main/sub/share/all",
    "update_method": "change_date",
    "enabled": false
  },
  {
    "id": 5,
    "remarks": "2",
    "site": "",
    "url": "https://github.com/qjlxg/V2ray-Configs2/raw/refs/heads/main/All_Configs_Sub.txt",
    "update_method": "change_date",
    "enabled": false
  },
  {
    "id": 6,
    "remarks": "3",
    "site": "",
    "url": "https://git.homegu.com/qjlxg/hy2/raw/main/configtg.txt",
    "update_method": "change_date",
    "enabled": false
  }
]
